apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: test
  annotations:
    github.com/project-slug: ewassef/test
    backstage.io/techdocs-ref: dir:../docs/
spec:
  type: service
  lifecycle: experimental
  owner: ewassef
